info.project.name=Graded Project4
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app/health

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin@123
server.port=8080  

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE